
#ln.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
#spring.datasource.initialize=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always

debug=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.jpa.generate-ddl=true

jwt.token.secret=eyJhbGciOiJKd5sdF
jwt.token.expirationInMs=86400000

server.port=8081

google.recaptcha.key.site=6LdnJXgaAAAAABqTMHpE7aSD2Qnx1rCnNiJZvBIn
google.recaptcha.key.secret=6LdnJXgaAAAAAFJFrEZIBwlacIE6pyQG0OaD6ruD
google.recaptcha.key.threshold=0.7

spring.mail.host=smtp.abes.fr
spring.mail.port=587
spring.mail.username=toto@abes.fr
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.enabled=true

